# micronaut_boilerplate

./: .editorconfig  .gitignore  Makefile  README.md  docker-compose.dev.yml  pom.xml
modules/api/: pom.xml
modules/api/src/main/java/br/com/acme/api/customer/: CreateCustomerRequest.java  CreatedCustomerResponse.java  CustomerController.java  CustomerResponse.java
modules/api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
modules/api/src/main/resources/db/migration/: V1__create_customers.sql
modules/application/: pom.xml
modules/application/src/main/java/br/com/acme/application/cqrs/: Command.java  CommandBus.java  CommandHandler.java  Query.java  QueryBus.java  QueryHandler.java
modules/application/src/main/java/br/com/acme/application/cqrs/inmem/: InMemoryCommandBus.java  InMemoryQueryBus.java
modules/application/src/main/java/br/com/acme/application/customer/: CreateCustomerCommand.java  CreateCustomerHandler.java  CustomerView.java  GetCustomerHandler.java  GetCustomerQuery.java
modules/application/src/main/java/br/com/acme/application/ports/: CustomerReadModel.java  EmailUniquenessChecker.java
modules/common/: pom.xml
modules/common/src/main/java/br/com/acme/common/: Result.java
modules/domain/: pom.xml
modules/domain/src/main/java/br/com/acme/domain/customer/: Customer.java  CustomerId.java  CustomerRepository.java
modules/domain/src/main/java/br/com/acme/domain/customer/event/: CustomerCreated.java
modules/infrastructure/: pom.xml
modules/infrastructure/src/main/java/br/com/acme/infrastructure/config/: ApplicationHandlersFactory.java  CqrsConfiguration.java
modules/infrastructure/src/main/java/br/com/acme/infrastructure/email/: InMemoryEmailUniquenessChecker.java
modules/infrastructure/src/main/java/br/com/acme/infrastructure/persistence/memory/: InMemoryCustomerRepository.java
modules/infrastructure/src/main/java/br/com/acme/infrastructure/readmodel/memory/: InMemoryCustomerReadModel.java
modules/infrastructure/src/main/java/br/com/acme/infrastructure/support/: InMemoryCustomerStore.java
ops/keycloak/realms/: dev-realm.json
ops/otel/: otel-collector.yaml
