<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.acme</groupId>
  <artifactId>micronaut-cqrs-clean</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>modules/common</module>
    <module>modules/domain</module>
    <module>modules/application</module>
    <module>modules/infrastructure</module>
    <module>modules/api</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <micronaut.version>4.9.3</micronaut.version>
    <opensearch.client.version>2.12.0</opensearch.client.version>
    <aws.sdk.v2.version>2.26.28</aws.sdk.v2.version>
    <testcontainers.version>1.20.3</testcontainers.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>${micronaut.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.43.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <micronaut.env>dev</micronaut.env>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <micronaut.env>test</micronaut.env>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <micronaut.env>prod</micronaut.env>
      </properties>
    </profile>
  </profiles>
</project>
